# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'monqaf' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for monqaf

  pod 'Alamofire'
  pod 'SlideMenuControllerSwift', :git => 'https://github.com/dekatotoro/SlideMenuControllerSwift.git'
  pod 'ContentSheet' , :git => 'https://github.com/flipkart-incubator/ContentSheet.git'
  pod 'IQKeyboardManagerSwift'
  pod 'XCDYouTubeKit'
  pod 'SDWebImage'
  pod 'Cosmos'
  pod 'FSPagerView'
  pod 'XLPagerTabStrip'
  pod 'KVNProgress'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'BarcodeScanner'
  pod 'Cloudinary', '~> 2.0'
  pod 'OneSignal' , '>= 2.6.2', '< 3.0'
  pod 'SKPhotoBrowser'
  pod 'Firebase/Analytics'

end

